<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/iniciarSesion.css">
    <title>Iniciar Sesión</title>
</head>
<body>
    <div id="contenedor">
        <form>
            <label for="usuario">Usuario:</label>
            <input type="text" name="usuario" id="usuario" placeholder="Usuario"> 
            <label for="contraseña">Contraseña:</label>
            <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
            <label for="crearCuenta"></label>
            <button type="button" id="iniciarSesion">Iniciar Sesión</button>
            <a href="crearCuenta.html">¿No tienes cuenta? Crea una cuenta</a>
        </form>
    </div>
</body>
</html>